<nav aria-label="Huvudmeny">
	<div class="w-full bg-blue-light border-b z-50">
		<div class="px-4 max-w-2xl mx-auto">

	<div class="py-4">

			<span class="px-2 mr-1 py-1 text-sm no-underline hover:underline focus:underline text-white bg-blue-dark rounded-full inline-block">BETA</span>
			Hej! Denna webbplats är under utveckling. <a href="https://github.com/RegionHalland/design.regionhalland.se/issues/new">Bidra gärna med feedback</a>!
</div>
			<nav class="mt-4 -mb-px justify-between hidden md:flex">

			<ul class="list-reset flex border-b">
			  <li class="-mb-px mr-1">
			    <a class="bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-blue-dark font-semibold" href="{{ path('/') }}">
			    	design.regionhalland.se
			    </a>
			  </li>
			  <li class="mr-1">
			    <a class="bg-blue-lightest inline-block rounded-t py-2 px-4 text-blue-darker font-semibold" href="//arkitektur.regionhalland.se">
					<svg class="h-4 w-4 mr-2"><use xlink:href="#lock"></use></svg>arkitektur.regionhalland.se
				</a>
			  </li>
			</ul>

			<ul class="list-reset flex border-b">
			  <li class="mr-1">
			    <a class="bg-blue-lightest inline-block rounded-t py-2 px-4 text-blue-darker font-semibold" href="//regionhalland.se">
					<svg class="h-4 w-4 mr-2"><use xlink:href="#external-link"></use></svg>regionhalland.se
				</a>
			  </li>

			</ul>


			</nav>

		</div>
	</div>
	<div class="w-full border-b border-grey-lighter bg-white z-50">
		<div class="p-4 max-w-2xl mx-auto">
			<div class="flex flex-wrap items-center justify-between">
				<a title="Gå till startsida" aria-label="Gå till startsida" href="{{ path('/') }}">
					<img class="block w-40" alt="Region Halland - Vårdgivarwebben" src="https://vardgivare.regionhalland.se/app/themes/halland/dist/images/navigation_logo.svg">
				</a>
				<a href="https://github.com/RegionHalland/design.regionhalland.se/pulls" class="inline-flex no-underline text-black bg-yellow px-6 items-center justify-between py-2 text-lg rounded">
					<svg class="h-4 w-4 mr-2"><use xlink:href="#github"></use></svg> Bidra <span class="hidden md:inline-block">&nbsp;på GitHub</span>
				</a>
			</div>
		</div>
	</div>
</nav>
