<div class="" data-behaviour="preview" id="preview-{{ entity.id }}">
    <div class="mb-6">
        <div>
            {% if renderError -%}
                {{ renderError }}
            {% else %}
			<div class="border-grey-lighter border mb-2">
				<iframe
			 		class="w-full m-0 p-0"
                	data-role="window"
                	src="{{ previewUrl }}"
                	sandbox="allow-same-origin allow-scripts allow-forms"
                	{% if entity.display %} style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"{% endif %}
                	marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes">
            	</iframe>
			</div>

			<a href="{{ previewUrl }}" class="text-sm font-normal no-underline hover:underline focus:underline" title="Component preview">
				<svg class="h-5 w-5 ml-1">
					<use xlink:href="#external-link"/>
				</svg> Förhandsgranska
			</a>
            {%- endif %}
        </div>
        <div class="Preview-overlay"></div>
    </div>
</div>
