{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<div>

    {% include 'partials/header.nunj' %}

    <div class="container mx-auto pt-8" data-role="body">

	 <div class="flex flex-wrap items-stretch -mx-4 justify-start">


		<aside class="w-full md:w-3/12 px-4 md:block" data-role="sidebar">
			{% include 'partials/navigation/navigation.nunj' %}
		</aside>

        <main class="w-full md:w-9/12 px-4 md:block" data-role="main">
            <div>
            {% block content %}{% endblock %}
            </div>
        </main>

	</div>

    </div>
</div>

{% endblock %}
