{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}




    {% include 'partials/header.nunj' %}

    <div class="w-full max-w-2xl container mx-auto" data-role="body">

		<div class="flex flex-wrap items-stretch justify-start md:pt-8">

			<aside class="w-full md:w-3/12 p-4 md:block bg-yellow-light md:bg-white md:py-0 md:px-4" data-role="sidebar">
				{% include 'partials/navigation/navigation.nunj' %}
			</aside>

	        <main class="w-full md:w-9/12 px-4 md:block mt-8 md:mt-0" data-role="main">
	            {% block content %}{% endblock %}
	        </main>

		</div>

    </div>

	{% include 'partials/footer.nunj' %}

{% endblock %}
