<!DOCTYPE html>
<html lang="sv" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    window.frctl = {
        env: 'static'
    };
    </script>
    <script>var cl = document.querySelector('html').classList; cl.remove('no-js'); cl.add('has-js');</script>
    <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/ico">

<link rel="stylesheet" href="https://use.typekit.net/vip6kss.css?cachebust=1.2.0" type="text/css">

<link rel="stylesheet" href="https://unpkg.com/@regionhalland/styleguide-v2@0.8.2/dist/css/main.min.css?cachebust=1.2.0" type="text/css">

<link rel="stylesheet" href="../../assets/css/skin.css?cachebust=1.2.0" type="text/css">


<title>Översikt | Region Halland Design Guidelines</title>

</head>
<body class="font-sans p-0 m-0">

	




    <nav aria-label="Huvudmeny">
	<div class="w-full bg-blue-light border-b z-50">
		<div class="px-4 max-w-2xl mx-auto">

	<div class="py-4">

			<span class="px-2 mr-1 py-1 text-sm no-underline hover:underline focus:underline text-white bg-blue-dark rounded-full inline-block">BETA</span>
			Hej! Denna webbplats är under utveckling. <a href="https://github.com/RegionHalland/design.regionhalland.se/issues/new">Bidra gärna med feedback</a>!
</div>
			<nav class="mt-4 -mb-px justify-between hidden md:flex">

			<ul class="list-reset flex border-b">
			  <li class="-mb-px mr-1">
			    <a class="bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-blue-dark font-semibold" href="../../index.html">
			    	design.regionhalland.se
			    </a>
			  </li>
			  <li class="mr-1">
			    <a class="bg-blue-lightest inline-block rounded-t py-2 px-4 text-blue-darker font-semibold" href="//arkitektur.regionhalland.se">
					<svg class="h-4 w-4 mr-2"><use xlink:href="#lock"></use></svg>arkitektur.regionhalland.se
				</a>
			  </li>
			</ul>

			<ul class="list-reset flex border-b">
			  <li class="mr-1">
			    <a class="bg-blue-lightest inline-block rounded-t py-2 px-4 text-blue-darker font-semibold" href="//regionhalland.se">
					<svg class="h-4 w-4 mr-2"><use xlink:href="#external-link"></use></svg>regionhalland.se
				</a>
			  </li>

			</ul>


			</nav>

		</div>
	</div>
	<div class="w-full border-b border-grey-lighter bg-white z-50">
		<div class="p-4 max-w-2xl mx-auto">
			<div class="flex flex-wrap items-center justify-between">
				<a title="Gå till startsida" aria-label="Gå till startsida" href="../../index.html">
					<img class="block w-40" alt="Region Halland - Vårdgivarwebben" src="https://vardgivare.regionhalland.se/app/themes/halland/dist/images/navigation_logo.svg">
				</a>
				<a href="https://github.com/RegionHalland/design.regionhalland.se/pulls" class="inline-flex no-underline text-black bg-yellow px-6 items-center justify-between py-2 text-lg rounded">
					<svg class="h-4 w-4 mr-2"><use xlink:href="#github"></use></svg> Bidra <span class="hidden md:inline-block">&nbsp;på GitHub</span>
				</a>
			</div>
		</div>
	</div>
</nav>


    <div class="w-full max-w-2xl container mx-auto" data-role="body">

	 <div class="flex flex-wrap items-stretch justify-start md:pt-8">

		<aside class="w-full md:w-3/12 p-4 md:block bg-yellow-light md:bg-white md:py-0 md:px-4" data-role="sidebar">
			
<nav class="Navigation">
	
	    
<div class="Navigation-group">

	<div class="border-0 md:border rounded border-grey-lightest mb-6" data-behaviour="tree" id="tree-docs">
	    <ul class="list-reset depth-1 rounded">
	        
    
        
        <li class="depth-0 border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-docs-collection-metoder">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                Metoder
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            
            
            
            
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="../metoder.html" data-pjax>

				<span class="flex  mr-1 ">Översikt</span>
				
					

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #FDB813;" title="🙏 Under arbete"></span>


</div>

</div>


				
            </a>
        </li>
        
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="../metoder/effektkartan.html" data-pjax>

				<span class="flex  mr-1 ">Effektkartan</span>
				
					

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #FDB813;" title="🙏 Under arbete"></span>


</div>

</div>


				
            </a>
        </li>
        
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="../metoder/kundresan.html" data-pjax>

				<span class="flex  mr-1 ">Kundresan</span>
				
					

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #FDB813;" title="🙏 Under arbete"></span>


</div>

</div>


				
            </a>
        </li>
        
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="../metoder/tjanstekartor.html" data-pjax>

				<span class="flex  mr-1 ">Tjanstekartor</span>
				
					

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #FDB813;" title="🙏 Under arbete"></span>


</div>

</div>


				
            </a>
        </li>
        
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="../metoder/user_stories.html" data-pjax>

				<span class="flex  mr-1 ">User Stories</span>
				
					

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #FDB813;" title="🙏 Under arbete"></span>


</div>

</div>


				
            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="depth-0 border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-docs-collection-resurser">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                Resurser
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            
            
            
            
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="../resurser.html" data-pjax>

				<span class="flex  mr-1 ">Översikt</span>
				
					

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #FDB813;" title="🙏 Under arbete"></span>


</div>

</div>


				
            </a>
        </li>
        
    
        
        <li class="depth-1 border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-docs-collection-design">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                Design
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            
            
            
            
    
        
        <li class="depth-2 border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-docs-collection-brand">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                Brand
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            
            
            
            
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="design/brand.html" data-pjax>

				<span class="flex ">Översikt</span>
				
            </a>
        </li>
        
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="design/brand/komponentbibliotek.html" data-pjax>

				<span class="flex ">Komponentbibliotek</span>
				
            </a>
        </li>
        
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="design/brand/principles.html" data-pjax>

				<span class="flex ">Principles</span>
				
            </a>
        </li>
        
    
        
        <li class="depth-3 border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-docs-collection-profil">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                Profil
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            
            
            
            
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="design/brand/profil.html" data-pjax>

				<span class="flex ">Översikt</span>
				
            </a>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="design.html" data-pjax>

				<span class="flex ">Översikt</span>
				
            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="depth-1 border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-docs-collection-grafisk-profil">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                Grafisk Profil
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            
            
            
            
    
        
        
        <li class="border-t border-grey-lightest bg-white  bg-grey-lightest "  data-state="current" data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   font-bold " href="" data-pjax>

				<span class="flex ">Översikt</span>
				
            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="depth-1 border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-docs-collection-teknik">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                Teknik
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            
            
            
            
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="teknik.html" data-pjax>

				<span class="flex ">Översikt</span>
				
            </a>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    

	    </ul>
	</div>

</div>


	
	    
<div class="Navigation-group">

	<div class="border-0 md:border rounded border-grey-lightest mb-6" data-behaviour="tree" id="tree-components">
	    <ul class="list-reset depth-1 rounded">
	        
    
        
        <li class="depth-0 border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-components-collection-komponenter">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                Komponenter
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            
            
            
            
    
        
        <li class="depth-1 border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-components-collection-atomer">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                Atomer
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            
            
            
            
    
        
        <li class="depth-2 border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-components-collection-label">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                Label
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            
            
            
            
    
        
        
        <li class="border-t border-grey-lightest bg-white "  data-role="item">
            <a class="flex py-4 px-3 block text-black text-base   no-underline hover:underline focus:underline " href="../../components/detail/rh-label.html" data-pjax>

				<span class="flex  mr-1 ">Label</span>
				
					

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #FDB813;" title="🙏 Under arbete"></span>


</div>

</div>


				
            </a>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    

	    </ul>
	</div>

</div>


	
</nav>

		</aside>

        <main class="w-full md:w-9/12 px-4 md:block mt-8 md:mt-0" data-role="main">
            




	

	<div class="flex flex-wrap items-center justify-between mb-2">
	    <h1>
			Översikt
		</h1>
	    


	</div>

    <article class="article">
    	

<div class="Prose">



    
    
    <p>Info kommer</p>

    


</div>


    </article>


        </main>

	</div>

    </div>



	
<script src="https://code.jquery.com/jquery-3.3.1.min.js?cachebust=1.2.0"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js?cachebust=1.2.0"></script>

<script src="../../assets/scripts/main.js?cachebust=1.2.0"></script>




</body>
</html>
