{% import "macros/image.nunj" as img %}

<ul class="flex flex-wrap items-center justify-between w-full bg-white">
    {% for panel in frctl.theme.get('panels') %}
        {% if panel == 'resources' %}
	        {% for collection in entity.resources().items() %}
		        {% if collection.size %}


					<li class="flex-grow {% if not collection.size %} is-disabled{% endif %}" data-role="tab">
						<a
						href="#browser-{{ entity.id }}-panel-{{ collection.name }}"
						class="block border-t-4 border-grey py-4 px-8 hover:bg-grey-lightest text-black no-underline hover:underline">
						    {{ collection.label }}
						</a>
					</li>
		        {% endif %}
	        {% endfor %}
        {% else %}

			<li class="flex-grow {% if loop.first %} ui-tabs-active {% endif %}" data-role="tab">
				<a
					href="#browser-{{ entity.id }}-panel-{{ panel }}"
					class="block border-t-4 border-grey py-4 px-8 hover:bg-grey-lightest text-black no-underline hover:underline">
						{% if panel == 'html' %}HTML{% else %}{{ panel | capitalize }}{% endif %}
				</a>
			</li>
        {% endif %}
    {% endfor %}
</ul>
