{% import "macros/status.nunj" as status %}

{% macro tree(root, current, request) %}

<h3 class="h3">{{ root.label }}</h3>
<div class="border border-grey-lightest rounded overflow-hidden mb-6 mt-4" data-behaviour="tree" id="tree-{{ root.name }}">
    <ul class="list-reset">
        {{ leaves(root.filter('isHidden', false).items(), root, current, 2, request) }}
    </ul>
</div>
{% endmacro %}

{% macro leaves(items, root, current, depth, request) %}
    {% for item in items %}
        {% if item.isCollection or (item.isComponent and not item.isCollated and item.variants().filter('isHidden', false).size > 1) %}
        <li class="border-t border-grey-lightest Tree-depth-{{ depth }}" data-behaviour="collection" id="tree-{{ root.name }}-collection-{{ item.handle }}">
            <h3 class="block py-4 px-3" data-role="toggle">
                {{ item.label }}
            </h3>
            <ul class="list-reset border-l-4 border-blue-dark bg-grey-lightest" data-role="items">
            {% if item.isComponent and not item.isCollated %}
            {% set items = item.variants().filter('isHidden', false).items() %}
            {% else %}
            {% set items = item.filter('isHidden', false).items() %}
            {% endif %}
            {{ leaves(items, root, current, (depth + 1), request) }}
            </ul>
        </li>
        {% else %}
        {% set isCurrent = true if (current and (current.id == item.id)) else false %}
        <li class="relative border-t border-grey-lightest {% if isCurrent %} active {% endif %}" {% if isCurrent %} data-state="active"{% endif %} data-role="item">
            <a class="block text-black text-base no-underline hover:underline focus:underline" href="{{ path( (item | url), request) }}" data-pjax>



                {% if item.status %}

				<span class="w-10/12 py-4 px-3 inline-block text-black text-base no-underline hover:underline focus:underline">
					{{ item.label }}
				</span>
				<span class="w-1/12 inline-block">
					{{ status.unlabelled(item.status) }}
				</span>

				{% else %}
					<span class=" py-4 px-3 block text-black text-base no-underline hover:underline focus:underline">
						{{ item.label }}
					</span>
				{% endif %}
            </a>
        </li>
        {% endif %}
    {% endfor %}
{% endmacro %}
