{% import "macros/status.nunj" as status %}

{% macro tree(root, current, request) %}
	<div class="border-0 md:border rounded border-grey-lightest mb-6" data-behaviour="tree" id="tree-{{ root.name }}">
	    <ul class="list-reset depth-1 rounded">
	        {{ leaves(root.filter('isHidden', false).items(), root, current, 0, request) }}
	    </ul>
	</div>
{% endmacro %}

{% macro leaves(items, root, current, depth, request) %}
    {% for item in items %}
        {% if item.isCollection or (item.isComponent and not item.isCollated and item.variants().filter('isHidden', false).size > 1) %}
        <li class="depth-{{ depth }} border-t border-grey-lightest bg-white" data-behaviour="collection" id="tree-{{ root.name }}-collection-{{ item.handle }}">

			<span class="py-4 px-3 flex flex-wrap no-underline hover:underline items-center justify-between hover:bg-grey-lightest cursor-pointer">

				<span class="block text-black text-base block" data-role="toggle">
	                {{ item.label }}
	            </span>
				<div class="block h-8 w-8 rounded-full bg-white hover:bg-grey-white flex items-center justify-center" aria-label="Visa tillhörande länkar">
					<svg class="h-4 w-4 align-middle">
						<use xlink:href="#plus"></use>
					</svg>
				</div>
			</span>
            <ul class="list-reset bg-grey-lightest border-l-4 border-blue-dark" data-role="items">
            {% if item.isComponent and not item.isCollated %}
            {% set items = item.variants().filter('isHidden', false).items() %}
            {% else %}
            {% set items = item.filter('isHidden', false).items() %}
            {% endif %}
            {{ leaves(items, root, current, (depth + 1), request) }}
            </ul>
        </li>
        {% else %}
        {% set isCurrent = true if (current and (current.id == item.id)) else false %}
        <li class="border-t border-grey-lightest bg-white {% if isCurrent %} bg-grey-lightest {% endif %}" {% if isCurrent %} data-state="current"{% endif %} data-role="item">
            <a class="flex py-4 px-3 block text-black text-base  {% if isCurrent %} font-bold {% else %} no-underline hover:underline focus:underline {% endif %}" href="{{ path( (item | url), request) }}" data-pjax>

				<span class="flex {% if item.status %} mr-1 {% endif %}">{{ item.label }}</span>
				{% if item.status %}
					{{ status.unlabelled(item.status) }}
				{% endif %}
            </a>
        </li>
        {% endif %}
    {% endfor %}
{% endmacro %}
